{
  "name": "sunt-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-full-screen": "^0.2.2",
    "react-icons": "^2.2.7",
    "react-responsive-carousel": "^3.1.41",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.1",
    "react-unity-webgl": "^7.0.0",
    "react-slick": "^0.23.1",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
